{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SonogramaApplication<sonograma-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sonograma.SonogramaApplication",
            "projectName": "sonograma-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}